{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "keywords": [
    "node",
    "js",
    "javascript"
  ],
  "homepage": "https://github.com/koushikbajpayee06/devTinder#readme",
  "bugs": {
    "url": "https://github.com/koushikbajpayee06/devTinder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koushikbajpayee06/devTinder.git"
  },
  "license": "ISC",
  "author": "koushik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "validator": "^13.15.20"
  }
}
